#databse configuration:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=Test@1234
spring.jpa.hibernate.ddl-auto = update

#spring.h2.console.enabled=true